server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jwt
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwt
spring.liquibase.user=mysql
spring.liquibase.password=mysql